{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${workspaceFolder}/.vscode/browse.vc.db",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/hust/interbotix_ws/install/moveit_visual_tools/include/**",
        "/home/hust/interbotix_ws/install/interbotix_xs_rviz/include/**",
        "/home/hust/interbotix_ws/install/interbotix_xs_ros_control/include/**",
        "/home/hust/interbotix_ws/install/interbotix_xs_msgs/include/**",
        "/home/hust/interbotix_ws/install/interbotix_xs_driver/include/**",
        "/home/hust/interbotix_ws/install/interbotix_perception_msgs/include/**",
        "/home/hust/interbotix_ws/install/interbotix_moveit_interface_msgs/include/**",
        "/home/hust/interbotix_ws/install/dynamixel_workbench_toolbox/include/**",
        "/home/hust/apriltag_ws/install/apriltag_ros/include/**",
        "/home/hust/ros2_ws/install/ur_calibration/include/**",
        "/home/hust/ros2_ws/install/ur_robot_driver/include/**",
        "/home/hust/ros2_ws/install/ur_controllers/include/**",
        "/home/hust/ros2_ws/install/ur_dashboard_msgs/include/**",
        "/home/hust/ws_moveit/install/pilz_industrial_motion_planner_testutils/include/**",
        "/home/hust/ws_moveit/install/pilz_industrial_motion_planner/include/**",
        "/home/hust/ws_moveit/install/moveit_visual_tools/include/**",
        "/home/hust/ws_moveit/install/moveit_task_constructor_visualization/include/**",
        "/home/hust/ws_moveit/install/moveit_task_constructor_demo/include/**",
        "/home/hust/ws_moveit/install/moveit_task_constructor_core/include/**",
        "/home/hust/ws_moveit/install/moveit_ros_control_interface/include/**",
        "/home/hust/ws_moveit/install/moveit_simple_controller_manager/include/**",
        "/home/hust/ws_moveit/install/moveit_setup_assistant/include/**",
        "/home/hust/ws_moveit/install/moveit_setup_srdf_plugins/include/**",
        "/home/hust/ws_moveit/install/moveit_setup_core_plugins/include/**",
        "/home/hust/ws_moveit/install/moveit_setup_controllers/include/**",
        "/home/hust/ws_moveit/install/moveit_setup_app_plugins/include/**",
        "/home/hust/ws_moveit/install/moveit_setup_framework/include/**",
        "/home/hust/ws_moveit/install/moveit_servo/include/**",
        "/home/hust/ws_moveit/install/moveit_ros_visualization/include/**",
        "/home/hust/ws_moveit/install/moveit_hybrid_planning/include/**",
        "/home/hust/ws_moveit/install/moveit_ros_planning_interface/include/**",
        "/home/hust/ws_moveit/install/moveit_ros_benchmarks/include/**",
        "/home/hust/ws_moveit/install/moveit_ros_warehouse/include/**",
        "/home/hust/ws_moveit/install/moveit_ros_robot_interaction/include/**",
        "/home/hust/ws_moveit/install/moveit_ros_perception/include/**",
        "/home/hust/ws_moveit/install/moveit_ros_move_group/include/**",
        "/home/hust/ws_moveit/install/moveit_planners_ompl/include/**",
        "/home/hust/ws_moveit/install/moveit_ros_planning/include/**",
        "/home/hust/ws_moveit/install/moveit_ros_occupancy_map_monitor/include/**",
        "/home/hust/ws_moveit/install/moveit_kinematics/include/**",
        "/home/hust/ws_moveit/install/chomp_motion_planner/include/**",
        "/home/hust/ws_moveit/install/moveit_core/include/**",
        "/home/hust/ws_moveit/install/srdfdom/include/**",
        "/home/hust/ws_moveit/install/rviz_marker_tools/include/**",
        "/home/hust/ws_moveit/install/rosparam_shortcuts/include/**",
        "/home/hust/ws_moveit/install/moveit_task_constructor_msgs/include/**",
        "/opt/ros/humble/include/**",
        "/home/hust/interbotix_ws/src/interbotix_ros_core/interbotix_ros_xseries/dynamixel_workbench_toolbox/include/**",
        "/home/hust/interbotix_ws/src/interbotix_ros_core/interbotix_ros_xseries/interbotix_xs_driver/include/**",
        "/home/hust/interbotix_ws/src/interbotix_ros_core/interbotix_ros_xseries/interbotix_xs_sdk/include/**",
        "/home/hust/interbotix_ws/src/interbotix_ros_toolboxes/interbotix_common_toolbox/interbotix_gravity_compensation/include/**",
        "/home/hust/interbotix_ws/src/interbotix_ros_toolboxes/interbotix_common_toolbox/interbotix_moveit_interface/include/**",
        "/home/hust/interbotix_ws/src/interbotix_ros_toolboxes/interbotix_common_toolbox/interbotix_tf_tools/include/**",
        "/home/hust/interbotix_ws/src/interbotix_ros_toolboxes/interbotix_xs_toolbox/interbotix_xs_ros_control/include/**",
        "/home/hust/interbotix_ws/src/interbotix_ros_toolboxes/interbotix_xs_toolbox/interbotix_xs_rviz/include/**",
        "/home/hust/interbotix_ws/src/moveit_visual_tools/include/**",
        "/usr/include/**"
      ],
      "name": "ros2",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++17"
    }
  ],
  "version": 4
}